body{
    font-family: 'Lato', sans-serif;
}

.nav-link{
    color: white;
}

li{
    margin-left: 82px;
    text-decoration: none;
    display: inline;
}

.parallax-window {
    min-height: 400px;
    background: transparent;
}

.intro{
    width: 100%;
    height: 100vh;
    position: relative;
}

.intro::before{
    content: "";
	display: block;    
	width: 100%;
	height: 100%;    
	position: absolute;
	top: 0;      
	left: 0;   
	background: transparent;
	background-image: linear-gradient(180deg, rgba(53, 66, 103, 0.0001) 0%, #151824 95.04%);
}

.navbar{
    max-width: 1100px;
    margin: 0 auto;
    padding-top: 50px;
}

.navbar-nav ul{
    margin-bottom: 0;
}

.container{
    padding: 0;
    max-width: 1100px;
}

.contant{
    padding-top: 280px;
}

h1{
    font-family: Lato;
    font-style: normal;
    font-weight: 500;
    font-size: 50px;
    line-height: 60px;
    color: white;
}

h2{
    margin-top: 90px;
    font-weight: 500;
    font-size: 35px;
    line-height: 42px;
    color: #102746;
}

h3{
    margin-top: 26px;
    color: #102746;
    font-weight: 500;
    font-size: 30px;
    line-height: 40px;
}

h4{
    font-weight: 500;
    font-size: 18px;
    margin-top: 37px;
    margin-bottom: 26px;
}

p{
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    color: white;
    margin-top: 20px;
    margin-bottom: 20px;
}

.card-text{
    font-weight: normal;
    font-size: 16px;
    color: black;
}

form{
    margin-top: 40px;
}

.form-control{
    background: transparent;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    font-size: 18px;
}

.btn{
    font-weight: 500;
    font-size: 20px;
    padding: 10px 35px;
}

.cards{
    padding-top: 120px;
    padding-bottom: 120px;
}

.link{
    padding-top: 40px;
}

.navbar .link{
    padding-bottom: 0;
}

.col h2{
    margin-top: 0;
    margin-bottom: 0;
}

.trip{
    margin-top: 130px;
}

.trip-header{
    margin-bottom: 46px;
}

.image-wrap{
    position: relative;
    color: white;
}

.image-text{
    font-size: 50px;
    position: absolute;
    bottom: 18px;
    left: 16px;
    background: rgba(21, 24, 36, 0.2);
}

.places{
    margin-top: 130px;
    margin-bottom: 70px;
}

.text-wrap{
    max-width: 520px;
}

.top-places{
    background: #EEEFF1;
}

.top-places .container{
    padding-top: 30px;
}

.card-name{
    font-size: 18px;
    position: absolute;
    bottom: 15px;
    left: 25px;
}

.top-places-cards{
    margin-top: 64px;
}

.top-places-cards-card{
    max-width: 390px;
}

.card-desc{
    margin-top: 45px;
}

.top-places-cards-card .btn{
    margin-top: 30px;
    margin-bottom: 58px;
    font-size: 16px;
    padding: 12px 19px;
}

footer{
    background: #0E1D28;
    height: 370px;
    padding-top: 100px;
}

@media screen and (max-width: 1024px){
    .image-text{
        font-size: 40px;
        bottom: 15px;
        left: 12px;
    }
    .card-name{
        bottom: 10px;
    }
    .contant{
        padding-top: 180px;
    }
}

@media screen and (max-width: 768px){
    .image-text{
        font-size: 30px;
        bottom: 12px;
        left: 10px;
    }
    .card-name{
        bottom: 5px;
    }
    h3{
        font-size: 24px;
        margin-top: 0;
    }
    .card-text{
        font-size: 14px;
    }
    .contant{
        padding-top: 180px;
    }
}

@media screen and (max-width: 425px){
    .contant{
        padding-top: 150px;
    }
}